apiVersion: v1
kind: Secret
metadata:
  name: twilio-secret
type: Opaque
data:
  account-sid: QUM0ZDIyMTUyYzFhM2VhZDlmNjkzZDFlYTQwYzRjZjExMQ==
  auth-token: OWI4Yjc3NTJhZjZmODU0OTNjMDQ0MWZlMTkwMzU3ZDQ=
